{
    "cmake.debugConfig": {
        "args": [
            "8008",
            "1",
            "5",
            "random"
        ]
    },
    "files.associations": {
        "array": "c",
        "deque": "c",
        "list": "c",
        "vector": "c",
        "string_view": "c",
        "time.h": "c",
        "algorithm": "c",
        "unordered_map": "cpp"
    }
}